{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "finntrack-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"workers_dev": true,
	"routes": [
		{ "pattern": "finntracker.org", "custom_domain": true },
		{ "pattern": "www.finntracker.org", "custom_domain": true }
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RACE_STATE",
				"class_name": "RaceState"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "finntracker-db",
			"database_id": "308ad841-219b-4e02-89f0-c326974723e6"
		}
	],
	"kv_namespaces": [
		{
			"binding": "HISTORY",
			"id": "191134472c4e49ea8605d58ada9e21b6",
			"preview_id": "9ef629310f0d42f9aae4113700f3134f"
		}
	],
	"r2_buckets": [
		{
			"binding": "RACES",
			"bucket_name": "finntrack-races"
		}
	],
	"assets": {
		"directory": "./public"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RaceState"]
		}
	]
}
